DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=home-appliance-buddy
DB_NAME=postgres
DB_SSL=require
NODE_ENV=production
PORT=10000
CORS_ORIGIN=https://home-appliance-tracker.onrender.com